<div id="left-side" class="side">
  <h2 class="title">
    Sometimes a simple header is 
    <span class="fancy">better</span>      
  </h2>
</div>
<div id="right-side" class="side">
  <h2 class="title">
    Sometimes a simple header is  
    <span class="fancy">worse</span>     
  </h2>
</div>

<a id="source-link" class="meta-link" href="https://superlist.com" target="_blank">
  <i class="fa-solid fa-link"></i>
  <span class="roboto-mono">Source</span>
</a>

<a id="yt-link" class="meta-link" href="https://youtu.be/zGKNMm4L-r4" target="_blank">
  <i class="fa-brands fa-youtube"></i>
  <span>2 min tutorial</span>
</a>